<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLUseCaseDiagram|-64--88--9-2-7204e387:e490d9e2a0:-8000"
      name="usecases"
>
  <group name="Fig0"
       description="uci.uml.visual.FigActor[64, 112, 50, 85]"
       href="-64--88--9-2-7204e387:e490d9e2a0:-7fff"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="89"
      y="127"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-8355712"
      stroke="1"
      strokecolor="-8355712"
    />
    <ellipse name="Fig0.1"
      x="89"
      y="127"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="89"
              y="142" />
      <lineto x="89"
              y="162" />
    </path>
    <path name="Fig0.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="79"
              y="152" />
      <lineto x="99"
              y="152" />
    </path>
    <path name="Fig0.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="89"
              y="162" />
      <lineto x="84"
              y="177" />
    </path>
    <path name="Fig0.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="89"
              y="162" />
      <lineto x="94"
              y="177" />
    </path>
    <text name="Fig0.6"
      x="70"
      y="182"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Executor</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigUseCase[280, 128, 100, 40]"
       href="-64--88--9-2-7204e387:e490d9e2a0:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="330"
      y="148"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.1"
      x="330"
      y="148"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      x="301"
      y="140"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Run Program</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigAssociation"
       href="-64--88--9-2-7204e387:e490d9e2a0:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig2.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="99"
              y="142" />
      <lineto x="280"
              y="142" />
    </path>
  </group>
</pgml>
